11:45 am Liga de Campeones de la UEFA: Galatasaray vs Liverpool
https://la14hd.com/vivo/canales.php?stream=espn
Español

11:45 am Liga de Campeones de la UEFA: Galatasaray vs Liverpool
https://la14hd.com/vivo/canales.php?stream=disney1
Español

02:00 pm Liga de Campeones de la UEFA: Atlético Madrid vs Tottenham Hotspur
https://la14hd.com/vivo/canales.php?stream=disney2
Español

02:00 pm Liga de Campeones de la UEFA: Atlético Madrid vs Tottenham Hotspur
https://la14hd.com/vivo/canales.php?stream=espn5
Español

02:00 pm Liga de Campeones de la UEFA: Newcastle United vs Barcelona
https://la14hd.com/vivo/canales.php?stream=espn2
Español

02:00 pm Liga de Campeones de la UEFA: Newcastle United vs Barcelona
https://la14hd.com/vivo/canales.php?stream=disney3
Español

02:00 pm Liga de Campeones de la UEFA: Atalanta vs Bayern München
https://la14hd.com/vivo/canales.php?stream=espn
Español

02:00 pm Liga de Campeones de la UEFA: Atalanta vs Bayern München
https://la14hd.com/vivo/canales.php?stream=disney4
Español

02:00 pm Championship: Stoke City vs Ipswich Town
https://la14hd.com/vivo/canales.php?stream=disney5
Español

04:00 pm Copa Libertadores Sub-20: Bolivar Sub-20 vs Flamengo Rj Sub-20
https://la14hd.com/vivo/canales.php?stream=dsports
Español

04:45 pm Liga Profesional: Tigre vs Vélez Sarsfield
https://la14hd.com/vivo/canales.php?stream=disney6
Español

04:45 pm Liga Profesional: Independiente vs Unión Santa Fe
https://la14hd.com/vivo/canales.php?stream=tycsports
Español

05:00 pm Copa de Campeones de la Concacaf: Philadelphia Union vs América
https://la14hd.com/vivo/canales.php?stream=disney7
Español

05:20 pm Primera A: Atlético Bucaramanga vs Deportivo Pereira
https://la14hd.com/vivo/canales.php?stream=winsportsplus
Español

05:20 pm Primera A: Atlético Bucaramanga vs Deportivo Pereira
https://la14hd.com/vivo/canales.php?stream=winsports2
Español

06:00 pm Copa Libertadores Sub-20: Ind. Medellin Sub-20 vs Estudiantes Merida Sub-20
https://la14hd.com/vivo/canales.php?stream=dsports
Español

06:30 pm Copa Libertadores: Botafogo vs Barcelona
https://la14hd.com/vivo/canales.php?stream=espn
Español

06:30 pm Copa Libertadores: Botafogo vs Barcelona
https://la14hd.com/vivo/canales.php?stream=disney8
Español

07:00 pm Liga Profesional: Newell's Old Boys vs Platense
https://la14hd.com/vivo/canales.php?stream=tycsports
Español

07:00 pm Liga Profesional: Sarmiento vs Racing Club
https://la14hd.com/vivo/canales.php?stream=disney10
Español

07:00 pm Copa de Campeones de la Concacaf: Monterrey vs Cruz Azul
https://la14hd.com/vivo/canales.php?stream=disney9
Español

09:00 pm Copa de Campeones de la Concacaf: Los Angeles FC vs Alajuelense
https://la14hd.com/vivo/canales.php?stream=disney11
Español
