10:15 am Ligue 1: Metz vs Brest
https://la14hd.com/vivo/canales.php?stream=disney19
Español

10:15 am Ligue 1: Lille vs Nantes
https://la14hd.com/vivo/canales.php?stream=disney17
Español

10:15 am Ligue 1: Lorient vs Auxerre
https://la14hd.com/vivo/canales.php?stream=disney18
Español

10:30 am Premier League: Arsenal vs Chelsea
https://la14hd.com/vivo/canales.php?stream=espn
Español

10:30 am Premier League: Arsenal vs Chelsea
https://la14hd.com/vivo/canales.php?stream=disney20
Español

10:30 am Premier League: Arsenal vs Chelsea
https://la14hd.com/vivo/canales.php?stream=telemundo
Español

10:30 am Bundesliga: Eintracht Frankfurt vs Freiburg
https://la14hd.com/vivo/canales.php?stream=disney1
Español

11:00 am Serie A de Ecuador: LDU Quito vs Macará
https://la14hd.com/vivo/canales.php?stream=ecdf_ligapro
Español

11:00 am Super Lig: Antalyaspor vs Fenerbahçe
https://la14hd.com/vivo/canales.php?stream=espn5
Español

11:00 am Super Lig: Antalyaspor vs Fenerbahçe
https://la14hd.com/vivo/canales.php?stream=disney3
Español

11:00 am Serie A: Torino vs Lazio
https://la14hd.com/vivo/canales.php?stream=disney2
Español

11:30 am LaLiga: Real Betis vs Sevilla
https://la14hd.com/vivo/canales.php?stream=espn2
Español

11:30 am LaLiga: Real Betis vs Sevilla
https://la14hd.com/vivo/canales.php?stream=disney4
Español

11:30 am LaLiga: Real Betis vs Sevilla
https://la14hd.com/vivo/canales.php?stream=espndeportes
Español

11:30 am LaLiga: Real Betis vs Sevilla
https://la14hd.com/vivo/canales.php?stream=espnplus1
Inglés

11:30 am LaLiga: Real Betis vs Sevilla
https://la14hd.com/vivo/canales.php?stream=espnplus2
Inglés

11:30 am LaLiga 2: Cultural Leonesa vs Las Palmas
https://la14hd.com/vivo/canales.php?stream=hypermotion1
Español

12:00 pm Liga 1: Comerciantes Unidos vs Atlético Grau
https://la14hd.com/vivo/canales.php?stream=liga1max
Español

12:00 pm Campeonato Sub-20 de la CONCACAF: Turks and Caicos Sub-20 vs Bonaire Sub-20
https://la14hd.com/vivo/canales.php?stream=disney5
Español

12:30 pm Bundesliga: Hamburger SV vs RB Leipzig
https://la14hd.com/vivo/canales.php?stream=disney6
Español

01:00 pm Copa SheBelieves: Canadá vs Colombia
https://la14hd.com/vivo/canales.php?stream=disney7
Español

01:00 pm Primera A: Deportivo Pasto vs Cúcuta Deportivo
https://la14hd.com/vivo/canales.php?stream=winsportsplus
Español

01:00 pm Primera A: Deportivo Pasto vs Cúcuta Deportivo
https://la14hd.com/vivo/canales.php?stream=winsports2
Español

01:00 pm Primera A: Deportivo Pasto vs Cúcuta Deportivo
https://rojadirectatve.com/sw.html?get=https://rojadirectatve.com/repro/winplus.html
Español

01:00 pm Eredivisie: Excelsior vs Go Ahead Eagles
https://la14hd.com/vivo/canales.php?stream=espn1_nl
Inglés

01:45 pm Serie A: Roma vs Juventus
https://la14hd.com/vivo/canales.php?stream=espn
Español

01:45 pm Serie A: Roma vs Juventus
https://la14hd.com/vivo/canales.php?stream=disney9
Español

01:45 pm Serie A: Roma vs Juventus
https://la14hd.com/vivo/canales.php?stream=espnmx
Español

01:45 pm Ligue 1: Olympique Marseille vs Olympique Lyonnais
https://la14hd.com/vivo/canales.php?stream=disney8
Español

02:00 pm Liga Profesional: Newell's Old Boys vs Rosario Central
https://la14hd.com/vivo/canales.php?stream=espnpremium
Español

02:00 pm Campeonato Sub-20 de la CONCACAF: St. Lucia Sub-20 vs República Dominicana Sub-20
https://la14hd.com/vivo/canales.php?stream=disney10
Español

02:00 pm Campeonato Sub-20 de la CONCACAF: Saint Martin Sub-20 vs Guayana Francesa Sub-20
https://la14hd.com/vivo/canales.php?stream=disney11
Español

02:00 pm LaLiga: Girona vs Celta de Vigo
https://la14hd.com/vivo/canales.php?stream=dsports
Español

02:00 pm LaLiga: Girona vs Celta de Vigo
https://la14hd.com/vivo/canales.php?stream=espndeportes
Español

02:00 pm LaLiga: Girona vs Celta de Vigo
https://la14hd.com/vivo/canales.php?stream=espnplus3
Inglés

02:00 pm LaLiga: Girona vs Celta de Vigo
https://la14hd.com/vivo/canales.php?stream=espnplus4
Inglés

02:00 pm LaLiga 2: Eibar vs Cádiz
https://la14hd.com/vivo/canales.php?stream=hypermotion1
Español

02:00 pm Campeonato Gaúcho: Grêmio vs Internacional
https://la14hd.com/vivo/canales.php?stream=premiere1
Portugués

02:30 pm Liga 1: Juan Pablo II College vs Cusco
https://la14hd.com/vivo/canales.php?stream=liga1max
Español

02:30 pm Liga 1: Juan Pablo II College vs Cusco
https://la14hd.com/vivo/canales.php?stream=fanatiz3
No establecido

03:00 pm Campeonato Sub-20 de la CONCACAF: Puerto Rico Sub-20 vs Islas Caimán Sub-20
https://la14hd.com/vivo/canales.php?stream=disney12
Español

03:00 pm Primera División: Colo-Colo vs Universidad Chile
https://la14hd.com/vivo/canales.php?stream=tntsportschile
Español

03:00 pm Primera División: Colo-Colo vs Universidad Chile
https://la14hd.com/vivo/canales.php?stream=max3
Español

03:00 pm Primera A: Rionegro Águilas vs Inter Bogotá
https://la14hd.com/vivo/canales.php?stream=winsportsplus
Español

03:00 pm Primera A: Rionegro Águilas vs Inter Bogotá
https://la14hd.com/vivo/canales.php?stream=winsports2
Español

03:00 pm Primera A: Rionegro Águilas vs Inter Bogotá
https://rojadirectatve.com/sw.html?get=https://rojadirectatve.com/repro/winplus.html
Español

03:00 pm Primera A: Rionegro Águilas vs Inter Bogotá
https://la14hd.com/vivo/canales.php?stream=fanatiz4
No establecido

03:00 pm Campeonato Carioca: Fluminense vs Vasco da Gama
https://la14hd.com/vivo/canales.php?stream=premiere2
Portugués

03:00 pm Campeonato Mineiro: América Mineiro vs Atlético Mineiro
https://la14hd.com/vivo/canales.php?stream=premiere3
Portugués

04:00 pm Copa SheBelieves: EE. UU. vs Argentina
https://la14hd.com/vivo/canales.php?stream=disney13
Español

04:00 pm Liga de Expansión MX: Tlaxcala vs Tepatitlán
https://la14hd.com/vivo/canales.php?stream=disney14
Español

04:00 pm Liga de Expansión MX: Tlaxcala vs Tepatitlán
https://la14hd.com/vivo/canales.php?stream=espn2mx
Español

04:15 pm Liga Profesional: Instituto vs Unión Santa Fe
https://la14hd.com/vivo/canales.php?stream=espnpremium
Español

04:15 pm Liga Profesional: Instituto vs Unión Santa Fe
https://la14hd.com/vivo/canales.php?stream=fanatiz1
No establecido

04:15 pm Liga Profesional: Argentinos Juniors vs Barracas Central
https://la14hd.com/vivo/canales.php?stream=tntsports
Español

04:15 pm Liga Profesional: Argentinos Juniors vs Barracas Central
https://la14hd.com/vivo/canales.php?stream=fanatiz2
No establecido

04:30 pm Primera División: Nacional vs Peñarol
https://la14hd.com/vivo/canales.php?stream=disney15
Español

05:00 pm Campeonato Sub-20 de la CONCACAF: Surinam Sub-20 vs Granada Sub-20
https://la14hd.com/vivo/canales.php?stream=disney16
Español

05:00 pm Liga 1: Universitario vs FC Cajamarca
https://la14hd.com/vivo/canales.php?stream=liga1max
Español

05:00 pm Liga 1: Universitario vs FC Cajamarca
https://la14hd.com/vivo/canales.php?stream=fanatiz3
No establecido

05:10 pm Primera A: Deportivo Cali vs Fortaleza CEIF
https://la14hd.com/vivo/canales.php?stream=winsportsplus
Español

05:10 pm Primera A: Deportivo Cali vs Fortaleza CEIF
https://la14hd.com/vivo/canales.php?stream=winsports2
Español

05:10 pm Primera A: Deportivo Cali vs Fortaleza CEIF
https://rojadirectatve.com/sw.html?get=https://rojadirectatve.com/repro/winplus.html
Español

05:10 pm Primera A: Deportivo Cali vs Fortaleza CEIF
https://la14hd.com/vivo/canales.php?stream=fanatiz4
No establecido

05:30 pm Primera División: Ñublense vs Universidad Católica
https://la14hd.com/vivo/canales.php?stream=tntsportschile
Español

05:30 pm Primera División: Ñublense vs Universidad Católica
https://la14hd.com/vivo/canales.php?stream=max4
Español

05:30 pm Campeonato Paulista A1: Palmeiras vs São Paulo
https://la14hd.com/vivo/canales.php?stream=max5
Español

06:00 pm League Soccer: Orlando City SC vs Inter Miami
https://la14hd.com/vivo/canales.php?stream=mls1es
Español

06:00 pm Campeonato Sub-20 de la CONCACAF: Jamaica Sub-20 vs St Kitts and Nevis Sub-20
https://la14hd.com/vivo/canales.php?stream=disney17
Español

06:30 pm Liga Profesional: Defensa y Justicia vs Lanús
https://la14hd.com/vivo/canales.php?stream=espnpremium
Español

06:30 pm Liga Profesional: Defensa y Justicia vs Lanús
https://la14hd.com/vivo/canales.php?stream=fanatiz1
No establecido

06:30 pm Liga Profesional: Tigre vs Gimnasia La Plata
https://la14hd.com/vivo/canales.php?stream=tntsports
Español

06:30 pm Liga Profesional: Tigre vs Gimnasia La Plata
https://la14hd.com/vivo/canales.php?stream=fanatiz2
No establecido

07:30 pm Primera A: Deportes Tolima vs Atlético Nacional
https://la14hd.com/vivo/canales.php?stream=winsportsplus
Español

07:30 pm Primera A: Deportes Tolima vs Atlético Nacional
https://la14hd.com/vivo/canales.php?stream=winsports2
Español

07:30 pm Primera A: Deportes Tolima vs Atlético Nacional
https://rojadirectatve.com/sw.html?get=https://rojadirectatve.com/repro/winplus.html
Español

07:30 pm Primera A: Deportes Tolima vs Atlético Nacional
https://la14hd.com/vivo/canales.php?stream=fanatiz3
No establecido

08:00 pm Campeonato Sub-20 de la CONCACAF: El Salvador Sub-20 vs Belice Sub-20
https://la14hd.com/vivo/canales.php?stream=disney19
Español
